body {
    font-family: 'Segoe UI', Tahoma, Geneva, Verdana, sans-serif;
    font-size: 18px;
    background-color: chocolate;
    margin: 0;
    padding: 0;
}

header {
    background-color: burlywood;
    color: white;
    padding: 10px 0;
}

footer {
    color: darkgreen;
    padding: 0 50px;
}

nav {
    padding: 0 20px;
    display: flex;
    justify-content: space-between;
    align-items: flex-end;
}

.logo {
    width: 200px;
    flex-basis: 400px;
}

.menu {
    list-style: none;
    display: flex;
}

.menu li {
    margin-right: 20px;
}

.menu a {
    text-decoration: none;
    color: white;
    font-weight: bold;
}

.menu a:hover {
    color: aqua;
}

.login{
    margin: 0 auto;
    width: 40%;
    color: rgb(13, 13, 226);
}

.button{
    border-radius: 10px;
    cursor: pointer;
    background-color: darkolivegreen;
    color: white;
}

.container{
    background-color: beige;
    margin-left: 500px;
    margin-right: 500px;
    border-radius: 25px;
}