<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="AGREGAR_USUARIO/report.js" type="text/javascript"></script>
<link href="AGREGAR_USUARIO/report.css" type="text/css" rel="stylesheet">
</head>
<body>
<div class="banner">
<table width="98%"><tr>
<td><h2 class="banner">AGREGAR_USUARIO</h2></td>
</tr></table></div>
<div id="maintabs">
<div class="currentmaintab" onclick="onSelectMainTab(this, 0)">
<div>
<p>Doc</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 1)">
<div>
<p>Details</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 2)">
<div>
<p>Grants</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 3)">
<div>
<p>References</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 4)">
<div>
<p>Dependencies</p>
</div>
</div>
<div class="maintab" onclick="onSelectMainTab(this, 5)">
<div>
<p>Code</p>
</div>
</div>
</div>
<br/>
<div id="masterreports">
<div id="Master.0">
<div class="currentmasterreport">
<TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2">      SUMMARY:  <A HREF="#field_summary">FIELD</A> | <A HREF="#type_summary">TYPE</A> | <A HREF="#method_summary">METHOD</A></FONT></TD><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2"></TR></TABLE><HR><P></P><HR><P></P><A NAME="method_summary"></A><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1"><TR CLASS="TableHeadingColor"><TD COLSPAN="2"><FONT SIZE="+2"><B>Method Summary</B></FONT></TD><TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#agregar_actividad">agregar_actividad</A></B>( p_nombre_actividad IN VARCHAR2 ) </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TABLA ACTIVIDAD CRUD</TD></TR>
<TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#agregar_comentario">agregar_comentario</A></B>( p_comentario IN VARCHAR2 , p_id_Usuario IN INT ) </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TABLA COMENTARIOS CRUD</TD></TR>
<TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#agregar_factura">agregar_factura</A></B>( p_id_usuario IN INT , p_id_paquete IN INT ) </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TABLA FACTURA CRUD</TD></TR>
<TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#agregar_lugarSalida">agregar_lugarSalida</A></B>( p_id_provincia IN INT , p_ls IN VARCHAR2 ) </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TABLA LUGARSALIDA CRUD</TD></TR>
<TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#agregar_menu">agregar_menu</A></B>( p_comida IN VARCHAR2 , p_bebida IN VARCHAR2 ) </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TABLA MENU CRUD</TD></TR>
<TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#agregar_paquete">agregar_paquete</A></B>( p_id_provincia IN INT , p_id_menu IN INT , p_id_tour IN INT , p_id_actividad IN INT , p_id_ls IN INT , p_destino IN INT , p_fecha IN DATE , p_precio IN INT ) </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TABLA PAQUETES CRUD</TD></TR>
<TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#agregar_provincia">agregar_provincia</A></B>( p_provincia IN VARCHAR2 ) </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TABLA PROVINCIA CRUD</TD></TR>
<TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#agregar_rol">agregar_rol</A></B>( p_rol IN VARCHAR2 ) </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TABLA ROL CRUD</TD></TR>
<TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#agregar_tour">agregar_tour</A></B>( p_Tipo IN VARCHAR2 ) </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TABLA TOUR CRUD</TD></TR>
<TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#agregar_usuario">agregar_usuario</A></B>( p_nombre IN VARCHAR2 , p_apellido IN VARCHAR2 , p_telefono IN INT , p_username IN VARCHAR2 , p_password IN VARCHAR2 ) </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD></TR>
<TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#editar_actividad">editar_actividad</A></B>( p_id_actividad IN INT , p_nombre_actividad IN VARCHAR2 ) </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD></TR>
<TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#editar_comentario">editar_comentario</A></B>( p_id_comentario IN INT , p_comentario IN VARCHAR2 , p_ID_Usuario IN VARCHAR2 ) </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD></TR>
<TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#editar_factura">editar_factura</A></B>( p_id_factura IN INT , p_id_usuario IN INT , p_id_paquete IN INT ) </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD></TR>
<TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#editar_lugarSalida">editar_lugarSalida</A></B>( p_id_ls IN INT , p_id_provincia IN INT , p_ls IN VARCHAR2 ) </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD></TR>
<TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#editar_menu">editar_menu</A></B>( p_id_menu IN INT , p_comida IN VARCHAR2 , p_bebida IN VARCHAR2 ) </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD></TR>
<TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#editar_paquete">editar_paquete</A></B>( p_id_paquete IN INT , p_id_provincia IN INT , p_id_menu IN INT , p_id_tour IN INT , p_id_actividad IN INT , p_id_ls IN INT , p_destino IN INT , p_fecha IN DATE , p_precio IN INT ) </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD></TR>
<TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#editar_provincia">editar_provincia</A></B>( p_id_provincia IN INT , p_provincia IN VARCHAR2 ) </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD></TR>
<TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#editar_rol">editar_rol</A></B>( p_id_rol IN INT , p_rol IN VARCHAR2 ) </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD></TR>
<TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#editar_tour">editar_tour</A></B>( p_id_tour IN INT , p_Tipo IN VARCHAR2 ) </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD></TR>
<TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#editar_usuario">editar_usuario</A></B>( p_id_usuario IN INT , p_nombre IN VARCHAR2 , p_apellido IN VARCHAR2 , p_telefono IN INT , p_password IN VARCHAR2 ) </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD></TR>
<TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#eliminar_actividad">eliminar_actividad</A></B>( p_id_actividad IN INT ) </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD></TR>
<TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#eliminar_comentario">eliminar_comentario</A></B>( p_id_comentario IN INT ) </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD></TR>
<TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#eliminar_factura">eliminar_factura</A></B>( p_id_factura IN INT ) </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD></TR>
<TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#eliminar_lugarSalida">eliminar_lugarSalida</A></B>( p_id_ls IN INT ) </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD></TR>
<TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#eliminar_menu">eliminar_menu</A></B>( p_id_menu IN INT ) </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD></TR>
<TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#eliminar_paquete">eliminar_paquete</A></B>( p_id_paquete IN INT ) </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD></TR>
<TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#eliminar_provincia">eliminar_provincia</A></B>( p_id_provincia IN INT ) </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD></TR>
<TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#eliminar_rol">eliminar_rol</A></B>( p_id_rol IN INT ) </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD></TR>
<TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#eliminar_tour">eliminar_tour</A></B>( p_id_tour IN INT ) </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD></TR>
<TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#eliminar_usuario">eliminar_usuario</A></B>( p_id_usuario IN INT ) </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD></TR>
<TR CLASS="TableRowColor"><TD WIDTH="1%" VALIGN="top" ALIGN="right"><FONT SIZE="-1"><CODE>&nbsp;</CODE></FONT></TD><TD><CODE><B><A HREF="#eliminar_usuario">eliminar_usuario</A></B>( p_id_usuario IN INT ) </CODE><BR>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;</TD></TR>
</TABLE>
<P></P><A NAME="method_detail"></A><TABLE WIDTH="100%" CELLSPACING="0" CELLPADDING="3" BORDER="1"><TR CLASS="TableHeadingColor"><TD COLSPAN="2"><FONT SIZE="+2"><B>Method Detail</B></FONT></TD></TABLE><A NAME="agregar_actividad"></A>
<H3>agregar_actividad</H3><PRE>          <B>agregar_actividad</B>( p_nombre_actividad IN VARCHAR2 ) </PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TABLA ACTIVIDAD CRUD<DD><DL></DL></DD></DL><HR><A NAME="agregar_comentario"></A>
<H3>agregar_comentario</H3><PRE>          <B>agregar_comentario</B>( p_comentario IN VARCHAR2 , p_id_Usuario IN INT ) </PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TABLA COMENTARIOS CRUD<DD><DL></DL></DD></DL><HR><A NAME="agregar_factura"></A>
<H3>agregar_factura</H3><PRE>          <B>agregar_factura</B>( p_id_usuario IN INT , p_id_paquete IN INT ) </PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TABLA FACTURA CRUD<DD><DL></DL></DD></DL><HR><A NAME="agregar_lugarSalida"></A>
<H3>agregar_lugarSalida</H3><PRE>          <B>agregar_lugarSalida</B>( p_id_provincia IN INT , p_ls IN VARCHAR2 ) </PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TABLA LUGARSALIDA CRUD<DD><DL></DL></DD></DL><HR><A NAME="agregar_menu"></A>
<H3>agregar_menu</H3><PRE>          <B>agregar_menu</B>( p_comida IN VARCHAR2 , p_bebida IN VARCHAR2 ) </PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TABLA MENU CRUD<DD><DL></DL></DD></DL><HR><A NAME="agregar_paquete"></A>
<H3>agregar_paquete</H3><PRE>          <B>agregar_paquete</B>( p_id_provincia IN INT , p_id_menu IN INT , p_id_tour IN INT , p_id_actividad IN INT , p_id_ls IN INT , p_destino IN INT , p_fecha IN DATE , p_precio IN INT ) </PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TABLA PAQUETES CRUD<DD><DL></DL></DD></DL><HR><A NAME="agregar_provincia"></A>
<H3>agregar_provincia</H3><PRE>          <B>agregar_provincia</B>( p_provincia IN VARCHAR2 ) </PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TABLA PROVINCIA CRUD<DD><DL></DL></DD></DL><HR><A NAME="agregar_rol"></A>
<H3>agregar_rol</H3><PRE>          <B>agregar_rol</B>( p_rol IN VARCHAR2 ) </PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp; TABLA ROL CRUD<DD><DL></DL></DD></DL><HR><A NAME="agregar_tour"></A>
<H3>agregar_tour</H3><PRE>          <B>agregar_tour</B>( p_Tipo IN VARCHAR2 ) </PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;TABLA TOUR CRUD<DD><DL></DL></DD></DL><HR><A NAME="agregar_usuario"></A>
<H3>agregar_usuario</H3><PRE>          <B>agregar_usuario</B>( p_nombre IN VARCHAR2 , p_apellido IN VARCHAR2 , p_telefono IN INT , p_username IN VARCHAR2 , p_password IN VARCHAR2 ) </PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<DD><DL></DL></DD></DL><HR><A NAME="editar_actividad"></A>
<H3>editar_actividad</H3><PRE>          <B>editar_actividad</B>( p_id_actividad IN INT , p_nombre_actividad IN VARCHAR2 ) </PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<DD><DL></DL></DD></DL><HR><A NAME="editar_comentario"></A>
<H3>editar_comentario</H3><PRE>          <B>editar_comentario</B>( p_id_comentario IN INT , p_comentario IN VARCHAR2 , p_ID_Usuario IN VARCHAR2 ) </PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<DD><DL></DL></DD></DL><HR><A NAME="editar_factura"></A>
<H3>editar_factura</H3><PRE>          <B>editar_factura</B>( p_id_factura IN INT , p_id_usuario IN INT , p_id_paquete IN INT ) </PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<DD><DL></DL></DD></DL><HR><A NAME="editar_lugarSalida"></A>
<H3>editar_lugarSalida</H3><PRE>          <B>editar_lugarSalida</B>( p_id_ls IN INT , p_id_provincia IN INT , p_ls IN VARCHAR2 ) </PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<DD><DL></DL></DD></DL><HR><A NAME="editar_menu"></A>
<H3>editar_menu</H3><PRE>          <B>editar_menu</B>( p_id_menu IN INT , p_comida IN VARCHAR2 , p_bebida IN VARCHAR2 ) </PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<DD><DL></DL></DD></DL><HR><A NAME="editar_paquete"></A>
<H3>editar_paquete</H3><PRE>          <B>editar_paquete</B>( p_id_paquete IN INT , p_id_provincia IN INT , p_id_menu IN INT , p_id_tour IN INT , p_id_actividad IN INT , p_id_ls IN INT , p_destino IN INT , p_fecha IN DATE , p_precio IN INT ) </PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<DD><DL></DL></DD></DL><HR><A NAME="editar_provincia"></A>
<H3>editar_provincia</H3><PRE>          <B>editar_provincia</B>( p_id_provincia IN INT , p_provincia IN VARCHAR2 ) </PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<DD><DL></DL></DD></DL><HR><A NAME="editar_rol"></A>
<H3>editar_rol</H3><PRE>          <B>editar_rol</B>( p_id_rol IN INT , p_rol IN VARCHAR2 ) </PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<DD><DL></DL></DD></DL><HR><A NAME="editar_tour"></A>
<H3>editar_tour</H3><PRE>          <B>editar_tour</B>( p_id_tour IN INT , p_Tipo IN VARCHAR2 ) </PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<DD><DL></DL></DD></DL><HR><A NAME="editar_usuario"></A>
<H3>editar_usuario</H3><PRE>          <B>editar_usuario</B>( p_id_usuario IN INT , p_nombre IN VARCHAR2 , p_apellido IN VARCHAR2 , p_telefono IN INT , p_password IN VARCHAR2 ) </PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<DD><DL></DL></DD></DL><HR><A NAME="eliminar_actividad"></A>
<H3>eliminar_actividad</H3><PRE>          <B>eliminar_actividad</B>( p_id_actividad IN INT ) </PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<DD><DL></DL></DD></DL><HR><A NAME="eliminar_comentario"></A>
<H3>eliminar_comentario</H3><PRE>          <B>eliminar_comentario</B>( p_id_comentario IN INT ) </PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<DD><DL></DL></DD></DL><HR><A NAME="eliminar_factura"></A>
<H3>eliminar_factura</H3><PRE>          <B>eliminar_factura</B>( p_id_factura IN INT ) </PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<DD><DL></DL></DD></DL><HR><A NAME="eliminar_lugarSalida"></A>
<H3>eliminar_lugarSalida</H3><PRE>          <B>eliminar_lugarSalida</B>( p_id_ls IN INT ) </PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<DD><DL></DL></DD></DL><HR><A NAME="eliminar_menu"></A>
<H3>eliminar_menu</H3><PRE>          <B>eliminar_menu</B>( p_id_menu IN INT ) </PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<DD><DL></DL></DD></DL><HR><A NAME="eliminar_paquete"></A>
<H3>eliminar_paquete</H3><PRE>          <B>eliminar_paquete</B>( p_id_paquete IN INT ) </PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<DD><DL></DL></DD></DL><HR><A NAME="eliminar_provincia"></A>
<H3>eliminar_provincia</H3><PRE>          <B>eliminar_provincia</B>( p_id_provincia IN INT ) </PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<DD><DL></DL></DD></DL><HR><A NAME="eliminar_rol"></A>
<H3>eliminar_rol</H3><PRE>          <B>eliminar_rol</B>( p_id_rol IN INT ) </PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<DD><DL></DL></DD></DL><HR><A NAME="eliminar_tour"></A>
<H3>eliminar_tour</H3><PRE>          <B>eliminar_tour</B>( p_id_tour IN INT ) </PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<DD><DL></DL></DD></DL><HR><A NAME="eliminar_usuario"></A>
<H3>eliminar_usuario</H3><PRE>          <B>eliminar_usuario</B>( p_id_usuario IN INT ) </PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<DD><DL></DL></DD></DL><HR><A NAME="eliminar_usuario"></A>
<H3>eliminar_usuario</H3><PRE>          <B>eliminar_usuario</B>( p_id_usuario IN INT ) </PRE><DL>&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;&nbsp;<DD><DL></DL></DD></DL><HR><TABLE CELLSPACING="0" CELLPADDING="1" WIDTH="100%" BORDER="0">
<TR><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2">      SUMMARY:  <A HREF="#field_summary">FIELD</A> | <A HREF="#type_summary">TYPE</A> | <A HREF="#method_summary">METHOD</A></FONT></TD><TD CLASS="NavBarRow3" VALIGN="top"><FONT SIZE="-2"></TR></TABLE></div>
</div>
<div id="Master.1">
<div class="masterreport">
<table id="Table.0" cellpadding="0" cellspacing="0" summary="">
<th>NAME</th>
<th>VALUE</th>
</tr>
<tr>
<td>OWNER</td>
<td>ESTEBAN</td>
</tr>
<tr>
<td>OBJECT_NAME</td>
<td>AGREGAR_USUARIO</td>
</tr>
<tr>
<td>SUBOBJECT_NAME</td>
<td>null</td>
</tr>
<tr>
<td>OBJECT_ID</td>
<td>76610</td>
</tr>
<tr>
<td>DATA_OBJECT_ID</td>
<td>null</td>
</tr>
<tr>
<td>OBJECT_TYPE</td>
<td>PROCEDURE</td>
</tr>
<tr>
<td>CREATED</td>
<td>16/03/24</td>
</tr>
<tr>
<td>LAST_DDL_TIME</td>
<td>18/03/24</td>
</tr>
<tr>
<td>TIMESTAMP</td>
<td>2024-03-18:01:13:04</td>
</tr>
<tr>
<td>STATUS</td>
<td>INVALID</td>
</tr>
<tr>
<td>TEMPORARY</td>
<td>N</td>
</tr>
<tr>
<td>GENERATED</td>
<td>N</td>
</tr>
<tr>
<td>SECONDARY</td>
<td>N</td>
</tr>
<tr>
<td>NAMESPACE</td>
<td>1</td>
</tr>
<tr>
<td>EDITION_NAME</td>
<td>null</td>
</tr>
<tr>
<td>SHARING</td>
<td>NONE</td>
</tr>
<tr>
<td>EDITIONABLE</td>
<td>N</td>
</tr>
<tr>
<td>ORACLE_MAINTAINED</td>
<td>N</td>
</tr>
<tr>
<td>APPLICATION</td>
<td>N</td>
</tr>
<tr>
<td>DEFAULT_COLLATION</td>
<td>USING_NLS_COMP</td>
</tr>
<tr>
<td>DUPLICATED</td>
<td>N</td>
</tr>
<tr>
<td>SHARDED</td>
<td>N</td>
</tr>
<tr>
<td>CREATED_APPID</td>
<td>null</td>
</tr>
<tr>
<td>CREATED_VSNID</td>
<td>null</td>
</tr>
<tr>
<td>MODIFIED_APPID</td>
<td>null</td>
</tr>
<tr>
<td>MODIFIED_VSNID</td>
<td>null</td>
</tr>
</table>
</div>
</div>
<div id="Master.2">
<div class="masterreport">
<table id="Table.1" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>PRIVILEGE</th>
<th>GRANTEE</th>
<th>GRANTABLE</th>
<th>GRANTOR</th>
<th>OBJECT_NAME</th>
</tr>
</table>
</div>
</div>
<div id="Master.3">
<div class="masterreport">
<table id="Table.2" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>NAME</th>
<th>OWNER</th>
<th>TYPE</th>
<th>OBJECT_ID</th>
<th>STATUS</th>
<th>TYPE_LINK</th>
</tr>
</table>
</div>
</div>
<div id="Master.4">
<div class="masterreport">
<table id="Table.3" cellpadding="0" cellspacing="0" summary="">
<tr>
<th>NAME</th>
<th>OWNER</th>
<th>TYPE</th>
<th>OBJECT_ID</th>
<th>STATUS</th>
<th>TYPE_LINK</th>
</tr>
</table>
</div>
</div>
<div id="Master.5">
<div class="masterreport">
<pre>
PROCEDURE agregar_usuario (
    p_nombre IN VARCHAR2,
    p_apellido IN VARCHAR2,
    p_telefono IN INT,
    p_username IN VARCHAR2,
    p_password IN VARCHAR2
)
AS
BEGIN
    INSERT INTO usuario (nombre, apellido, telefono, username, password)
    VALUES (p_nombre, p_apellido, p_telefono, p_username, p_password);
    COMMIT;
    DBMS_OUTPUT.PUT_LINE('Usuario agregado exitosamente');
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error al agregar usuario');
END;

CREATE OR REPLACE PROCEDURE editar_usuario (
    p_id_usuario IN INT,
    p_nombre IN VARCHAR2,
	p_apellido IN VARCHAR2,
	p_telefono IN INT,
	p_password IN VARCHAR2
)
AS
BEGIN
    UPDATE usuario 
    SET nombre = p_nombre,
	apellido = p_apellido,
	telefono = p_telefono,
	password = p_password
    WHERE ID_Usuario = p_id_usuario;
    COMMIT;
    DBMS_OUTPUT.PUT_LINE('Usuario editado exitosamente');
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error al editar usuario');
END;

CREATE OR REPLACE PROCEDURE eliminar_usuario (
    p_id_usuario IN INT
)
AS
BEGIN
    DELETE FROM usuario 
    WHERE ID_Usuario = p_id_usuario;
    COMMIT;
    DBMS_OUTPUT.PUT_LINE('Usuario eliminado exitosamente');
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error al eliminar Usuario');
END;

--TABLA TOUR CRUD
CREATE OR REPLACE PROCEDURE agregar_tour (
    p_Tipo IN VARCHAR2
)
AS
BEGIN
    INSERT INTO tour (Tipo)
    VALUES (p_Tipo);
    COMMIT;
    DBMS_OUTPUT.PUT_LINE('Tour agregado exitosamente');
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error al agregar Tour');
END;

CREATE OR REPLACE PROCEDURE editar_tour (
    p_id_tour IN INT,
    p_Tipo IN VARCHAR2
)
AS
BEGIN
    UPDATE tour 
    SET tipo = p_Tipo
    WHERE id_tour = p_id_tour;
    COMMIT;
    DBMS_OUTPUT.PUT_LINE('Tour editado exitosamente');
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error al editar Tour');
END;

CREATE OR REPLACE PROCEDURE eliminar_tour (
    p_id_tour IN INT
)
AS
BEGIN
    DELETE FROM tour 
    WHERE id_tour = p_id_tour;
    COMMIT;
    DBMS_OUTPUT.PUT_LINE('Tour eliminado exitosamente');
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error al eliminar Tour');
END;

CREATE OR REPLACE PROCEDURE eliminar_usuario (
    p_id_usuario IN INT
)
AS
BEGIN
    DELETE FROM usuario 
    WHERE ID_Usuario = p_id_usuario;
    COMMIT;
    DBMS_OUTPUT.PUT_LINE('Usuario eliminado exitosamente');
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error al eliminar Usuario');
END;

--TABLA ACTIVIDAD CRUD
CREATE OR REPLACE PROCEDURE agregar_actividad (
    p_nombre_actividad IN VARCHAR2
)
AS
BEGIN
    INSERT INTO actividad (nombre_actividad)
    VALUES (p_nombre_actividad);
    COMMIT;
    DBMS_OUTPUT.PUT_LINE('Actividad agregada exitosamente');
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error al agregar actividad');
END;

CREATE OR REPLACE PROCEDURE editar_actividad (
    p_id_actividad IN INT,
    p_nombre_actividad IN VARCHAR2
)
AS
BEGIN
    UPDATE actividad 
    SET nombre_actividad = p_nombre_actividad
    WHERE id_actividad = p_id_actividad;
    COMMIT;
    DBMS_OUTPUT.PUT_LINE('Actividad editada exitosamente');
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error al editar actividad');
END;

CREATE OR REPLACE PROCEDURE eliminar_actividad (
    p_id_actividad IN INT
)
AS
BEGIN
    DELETE FROM actividad 
    WHERE id_actividad = p_id_actividad;
    COMMIT;
    DBMS_OUTPUT.PUT_LINE('Actividad eliminada exitosamente');
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error al eliminar actividad');
END;

--TABLA MENU CRUD
CREATE OR REPLACE PROCEDURE agregar_menu (
    p_comida IN VARCHAR2,
    p_bebida IN VARCHAR2
)
AS
BEGIN
    INSERT INTO menu (comida, bebida)
    VALUES (p_comida, p_bebida);
    COMMIT;
    DBMS_OUTPUT.PUT_LINE('Menu agregado exitosamente');
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error al agregar menu');
END;

CREATE OR REPLACE PROCEDURE editar_menu (
    p_id_menu IN INT,
    p_comida IN VARCHAR2,
    p_bebida IN VARCHAR2
)
AS
BEGIN
    UPDATE menu 
    SET comida = p_comida,
        bebida = p_bebida
    WHERE ID_Menu = p_id_menu;
    COMMIT;
    DBMS_OUTPUT.PUT_LINE('Menu editada exitosamente');
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error al editar menu');
END;

CREATE OR REPLACE PROCEDURE eliminar_menu (
    p_id_menu IN INT
)
AS
BEGIN
    DELETE FROM menu 
    WHERE ID_Menu = p_id_menu;
    COMMIT;
    DBMS_OUTPUT.PUT_LINE('Menu eliminado exitosamente');
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error al eliminar menu');
END;

-- TABLA COMENTARIOS CRUD
CREATE OR REPLACE PROCEDURE agregar_comentario (
    p_comentario IN VARCHAR2,
    p_id_Usuario IN INT
)
AS
BEGIN
    INSERT INTO comentarios (comentario, ID_Usuario)
    VALUES (p_comentario, p_id_Usuario);
    COMMIT;
    DBMS_OUTPUT.PUT_LINE('Comentario agregado exitosamente');
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error al agregar comentario');
END;

CREATE OR REPLACE PROCEDURE editar_comentario (
    p_id_comentario IN INT,
    p_comentario IN VARCHAR2,
    p_ID_Usuario IN VARCHAR2
)
AS
BEGIN
    UPDATE comentarios 
    SET comentario = p_comentario
    WHERE ID_Comentario = p_id_comentario;
    COMMIT;
    DBMS_OUTPUT.PUT_LINE('Comentario editada exitosamente');
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error al editar comentario');
END;

CREATE OR REPLACE PROCEDURE eliminar_comentario (
    p_id_comentario IN INT
)
AS
BEGIN
    DELETE FROM comentarios 
    WHERE ID_Comentario = p_id_comentario;
    COMMIT;
    DBMS_OUTPUT.PUT_LINE('Comentario eliminado exitosamente');
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error al eliminar comentario');
END;

-- TABLA PROVINCIA CRUD
CREATE OR REPLACE PROCEDURE agregar_provincia (
    p_provincia IN VARCHAR2
)
AS
BEGIN
    INSERT INTO provincia (provincia)
    VALUES (p_provincia);
    COMMIT;
    DBMS_OUTPUT.PUT_LINE('Provincia agregada exitosamente');
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error al agregar provincia');
END;

CREATE OR REPLACE PROCEDURE editar_provincia (
    p_id_provincia IN INT,
    p_provincia IN VARCHAR2
)
AS
BEGIN
    UPDATE provincia 
    SET provincia = p_provincia
    WHERE ID_Provincia = p_id_provincia;
    COMMIT;
    DBMS_OUTPUT.PUT_LINE('Provincia editada exitosamente');
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error al editar provincia');
END;

CREATE OR REPLACE PROCEDURE eliminar_provincia (
    p_id_provincia IN INT
)
AS
BEGIN
    DELETE FROM provincia 
    WHERE ID_Provincia = p_id_provincia;
    COMMIT;
    DBMS_OUTPUT.PUT_LINE('Provincia eliminada exitosamente');
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error al eliminar provincia');
END;

-- TABLA LUGARSALIDA CRUD
CREATE OR REPLACE PROCEDURE agregar_lugarSalida (
    p_id_provincia IN INT,
    p_ls IN VARCHAR2
)
AS
BEGIN
    INSERT INTO lugarSalida (ID_Provincia,LugarSalida)
    VALUES (p_id_provincia, p_ls);
    COMMIT;
    DBMS_OUTPUT.PUT_LINE('Lugar de salida agregado exitosamente');
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error al agregar lugar de salida');
END;

CREATE OR REPLACE PROCEDURE editar_lugarSalida (
    p_id_ls IN INT,
    p_id_provincia IN INT,
	p_ls IN VARCHAR2
)
AS
BEGIN
    UPDATE lugarSalida
    SET ID_Provincia = p_id_provincia,
	LugarSalida = p_ls
    WHERE ID_ls = p_id_ls;
    COMMIT;
    DBMS_OUTPUT.PUT_LINE('Lugar de salida editado exitosamente');
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error al editar lugar de salida');
END;

CREATE OR REPLACE PROCEDURE eliminar_lugarSalida (
    p_id_ls IN INT
)
AS
BEGIN
    DELETE FROM lugarSalida 
    WHERE ID_ls = p_id_ls;
    COMMIT;
    DBMS_OUTPUT.PUT_LINE('Lugar de salida eliminada exitosamente');
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error al eliminar lugar de salida');
END;

-- TABLA PAQUETES CRUD
CREATE OR REPLACE PROCEDURE agregar_paquete (
    p_id_provincia IN INT,
    p_id_menu IN INT,
    p_id_tour IN INT,
    p_id_actividad IN INT,
    p_id_ls IN INT,
    p_destino IN INT,
    p_fecha IN DATE,
    p_precio IN INT
)
AS
BEGIN
    INSERT INTO paquetes (ID_Provincia, ID_Menu, ID_Tour, ID_Actividad, ID_ls, Destino, Fecha, Precio)
    VALUES (p_id_provincia, p_id_menu, p_id_tour, p_id_actividad, p_id_ls, p_destino, p_fecha, p_precio);
    COMMIT;
    DBMS_OUTPUT.PUT_LINE('Paquete agregada exitosamente');
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error al agregar paquete');
END;

CREATE OR REPLACE PROCEDURE editar_paquete (
    p_id_paquete IN INT,
    p_id_provincia IN INT,
    p_id_menu IN INT,
    p_id_tour IN INT,
    p_id_actividad IN INT,
    p_id_ls IN INT,
    p_destino IN INT,
    p_fecha IN DATE,
    p_precio IN INT
)
AS
BEGIN
    UPDATE paquetes
    SET ID_Provincia = p_id_provincia,
	ID_Menu = p_id_menu,
	ID_Tour = p_id_tour,
	ID_Actividad = p_id_actividad,
	ID_ls = p_id_ls,
	Destino = p_destino,
	Fecha = p_fecha,
	Precio = p_precio
    WHERE ID_Paquete = p_id_paquete;
    COMMIT;
    DBMS_OUTPUT.PUT_LINE('Paquete editado exitosamente');
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error al editar paquete');
END;

CREATE OR REPLACE PROCEDURE eliminar_paquete (
    p_id_paquete IN INT
)
AS
BEGIN
    DELETE FROM paquetes 
    WHERE ID_Paquete = p_id_paquete;
    COMMIT;
    DBMS_OUTPUT.PUT_LINE('Paquete eliminado exitosamente');
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error al eliminar paquete');
END;

-- TABLA FACTURA CRUD
CREATE OR REPLACE PROCEDURE agregar_factura (
    p_id_usuario IN INT,
    p_id_paquete IN INT
)
AS
BEGIN
    INSERT INTO factura (ID_Usuario, ID_Paquete)
    VALUES (p_id_usuario, p_id_paquete);
    COMMIT;
    DBMS_OUTPUT.PUT_LINE('Factura agregada exitosamente');
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error al agregar factura');
END;

CREATE OR REPLACE PROCEDURE editar_factura (
    p_id_factura IN INT,
    p_id_usuario IN INT,
    p_id_paquete IN INT
)
AS
BEGIN
    UPDATE factura 
    SET ID_Usuario = p_id_usuario,
        ID_Paquete = p_id_paquete
    WHERE ID_Factura = p_id_factura;
    COMMIT;
    DBMS_OUTPUT.PUT_LINE('Factura editada exitosamente');
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error al editar factura');
END;

CREATE OR REPLACE PROCEDURE eliminar_factura (
    p_id_factura IN INT
)
AS
BEGIN
    DELETE FROM factura 
    WHERE ID_Factura = p_id_factura;
    COMMIT;
    DBMS_OUTPUT.PUT_LINE('Factura eliminada exitosamente');
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error al eliminar factura');
END;

-- TABLA ROL CRUD
CREATE OR REPLACE PROCEDURE agregar_rol (
    p_rol IN VARCHAR2
)
AS
BEGIN
    INSERT INTO rol (rol)
    VALUES (p_rol);
    COMMIT;
    DBMS_OUTPUT.PUT_LINE('Rol agregada exitosamente');
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error al agregar rol');
END;

CREATE OR REPLACE PROCEDURE editar_rol (
    p_id_rol IN INT,
    p_rol IN VARCHAR2
)
AS
BEGIN
    UPDATE rol 
    SET rol = p_rol
    WHERE ID_Rol = p_id_rol;
    COMMIT;
    DBMS_OUTPUT.PUT_LINE('Rol editado exitosamente');
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error al editar Rol');
END;

CREATE OR REPLACE PROCEDURE eliminar_rol (
    p_id_rol IN INT
)
AS
BEGIN
    DELETE FROM rol 
    WHERE ID_Rol = p_id_rol;
    COMMIT;
    DBMS_OUTPUT.PUT_LINE('Rol eliminado exitosamente');
EXCEPTION
    WHEN OTHERS THEN
        DBMS_OUTPUT.PUT_LINE('Error al eliminar rol');
END;



----------------------------------




--VISTAS
CREATE OR REPLACE VIEW vista_usuario AS SELECT id_usuario, nombre, apellido, telefono, username from Usuario;

CREATE OR REPLACE VIEW vista_tour AS SELECT id_tour, Tipo from tour;

CREATE OR REPLACE VIEW vista_actividad AS SELECT id_actividad, nombre_actividad from actividad;

CREATE OR REPLACE VIEW vista_menu AS SELECT id_menu,comida,bebida from menu;

CREATE OR REPLACE VIEW vista_comentario AS SELECT c.ID_Comentario, c.comentario, u.username FROM comentarios c JOIN usuario u ON c.ID_Usuario = u.ID_Usuario;

CREATE OR REPLACE VIEW vista_provincia AS SELECT id_provincia, provincia from Provincia;

CREATE OR REPLACE VIEW vista_lugarSalida AS SELECT l.id_ls, p.provincia, l.LugarSalida from lugarSalida l JOIN provincia p ON p.ID_Provincia = l.ID_Provincia;

CREATE OR REPLACE VIEW vista_paquete AS SELECT p.id_paquete, p.destino, pr.provincia, t.tipo, a.nombre_actividad, m.comida, m.bebida, l.lugarSalida, p.fecha, p.precio FROM paquetes p 
JOIN provincia pr ON p.id_provincia = pr.id_provincia JOIN tour t ON p.id_tour = t.id_tour JOIN actividad a ON p.id_actividad = a.id_actividad JOIN menu m ON p.id_menu = m.id_menu JOIN lugarSalida l ON p.id_ls = l.id_ls;

CREATE OR REPLACE VIEW vista_factura AS SELECT f.id_factura, u.nombre|| ' ' ||u.apellido as "NOMBRE", p.destino, p.fecha, p.precio FROM factura f JOIN 
usuario u ON u.ID_Usuario = f.ID_Usuario JOIN paquetes p ON p.ID_Paquete = f.ID_Paquete;

CREATE OR REPLACE VIEW vista_rol AS SELECT id_rol, rol FROM rol;


select * from lugarsalida

BEGIN
    agregar_paquete(
        p_id_provincia => 1,
        p_id_menu => 1,
        p_id_tour => 10,
        p_id_actividad => 1,
        p_id_ls => 1,
        p_destino => 'Samaras',
        p_fecha => TO_DATE('2024-03-18', 'YYYY-MM-DD'),
        p_precio => 40000
    );
END;</pre>
</div>
</div>
</div>
</body>
</html>
