<html>
<head>
<meta http-equiv="content-type" content="text/html; charset=Cp1252" />
<script src="../dbdoc.js" type="text/javascript"></script>
<link href="../dbdoc.css" type="text/css" rel="stylesheet">
</head>
<body id="bottom_left">
<h2>Disparadores
<div id="search"><input type="text" onkeyup="$d_Find('narrow',this.value,'a')"/></div></h2><div id="narrow"><a href ="TR_ELIMINARUSUARIOADMIN.html" target="ObjectDetailsFrame">TR_ELIMINARUSUARIOADMIN</a>
<a href ="TR_NUEVOUSUARIOADMIN.html" target="ObjectDetailsFrame">TR_NUEVOUSUARIOADMIN</a>
<a href ="TR_PAQUETE_DELETE.html" target="ObjectDetailsFrame">TR_PAQUETE_DELETE</a>
<a href ="TR_PAQUETE_INSERT.html" target="ObjectDetailsFrame">TR_PAQUETE_INSERT</a>
<a href ="TR_PAQUETE_UPDATE.html" target="ObjectDetailsFrame">TR_PAQUETE_UPDATE</a>

</div></body> </html>